# labs_.net

./: .gitignore
ADO&Dapper_ServiceManagment/: ADO&Dapper_ServiceManagment.sln
ADO&Dapper_ServiceManagment/ADO&Dapper_ServiceManagment/: ADO&Dapper_ServiceManagment.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
ADO&Dapper_ServiceManagment/ADO&Dapper_ServiceManagment.DAL/: ADO&Dapper_ServiceManagment.DAL.csproj
ADO&Dapper_ServiceManagment/ADO&Dapper_ServiceManagment.SqlDatabase/: ADO&Dapper_ServiceManagment.SqlDatabase.jfm  (+1 more)
ADO&Dapper_ServiceManagment/ADO&Dapper_ServiceManagment/Properties/: launchSettings.json
ADO&Dapper_ServiceManagment/ADO&Dapper_ServiceManagment/controller/: CategoriesController.cs  ServiceTagController.cs  ServicesController.cs  TagsController.cs
EF_ServiceManagment/: EF_ServiceManagment.sln
EF_ServiceManagment/EF_ServiceManagement.BLL/: EF_ServiceManagement.BLL.csproj
EF_ServiceManagment/EF_ServiceManagement.BLL/Configs/: AutoMapperProfile.cs
EF_ServiceManagment/EF_ServiceManagement.BLL/DTO/Category/: CategoryRequest.cs  CategoryResponse.cs
EF_ServiceManagment/EF_ServiceManagement.BLL/DTO/Service/: ServiceRequest.cs  ServiceResponse.cs
EF_ServiceManagment/EF_ServiceManagement.BLL/DTO/Tag/: TagRequest.cs  TagResponse.cs
EF_ServiceManagment/EF_ServiceManagement.BLL/Interfaces/Services/: ICategoryService.cs  IServiceManager.cs  ITagService.cs
EF_ServiceManagment/EF_ServiceManagement.BLL/Services/: CategoryService.cs  ServiceManager.cs  TagService.cs
EF_ServiceManagment/EF_ServiceManagement.BLL/Validations/: CategoryRequestValidator.cs  ServiceRequestValidator.cs  TagRequestValidator.cs
EF_ServiceManagment/EF_ServiceManagment/: EF_ServiceManagment.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
EF_ServiceManagment/EF_ServiceManagment/Controllers/: CategoryController.cs  ServiceController.cs  TagController.cs
EF_ServiceManagment/EF_ServiceManagment/ExceptionHandling/: BadRequestExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  GlobalExceptionHandler.cs
EF_ServiceManagment/EF_ServiceManagment/Filters/: ValidationFilter.cs
EF_ServiceManagment/EF_ServiceManagment/Properties/: launchSettings.json
(+74 files in other folders)
