<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ADO_Dapper_ServiceManagment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO&amp;Dapper_ServiceManagment.DAL\ADO&amp;Dapper_ServiceManagment.DAL.csproj" />
  </ItemGroup>

</Project>
